why should i hire math? #to import a file. the first line of said file should state a reason to be hired

func // hey, no swearing! >:(// tsundere main() { #yes the no swearing thing is required. also the tsundere is like c's int, void, etc... and means it runs... eventually (which is better than it not running at all) 
	say hello please #ill think about it. only works the first time, cant say the same thing twice. also say please to end a statement

	x = 2 at 0x0000000001 please #declare actual memory adresses. hopefully nothing important is there :)
	hypnotize x to become 2 please # to actually make x = 2 # only way to change variables from its initial value

	say x please #cant print integer dumbass, turn it into a word

	buy list of putnamehere please (3, hi, true| #starts at the negative 64 bit integer limit and increases by 0.1 each item. sometimes doesnt increase cus the item is fat and lazy and doesnt want to increase aka if it happens theres a 50/50 on what it chooses (can stack btw)

	x = two please# x is already equal to 2 cant change it now

	won = maybe at 0x0000000002 please
	ex2 = prolly at 0x0000000003 please
	ex3 = somewhat at 0x0000000004 please

	

	mov rax, 1 # yes assembly registers are here now
	mov rbx, 1 # they get impatient if not excused after 3 lines
	如果 2 looks like rax + rbx ( #uses the chinese word for if. also if statements require registers
		you are excused, rax
		you are excused, rbx
		communicate it is equal to 2 please # say doesnt work twice, use other words that mean say instead

		thank you, 如果 # to end an if statement
	|
	invite exfunc() please #no. to call a func 

	layoff x please
	layoff won please
	layoff ex2 please
	layoff ex3 please
] #starting/ending a line goes in an order (ex. {, ], (, |, \, /, <, !) based on the tab level

func // hey, no swearing! >:(// crackaddict exfunc() { # crackaddict runs reliably but will skip over some parts or repeat some parts
	whisper it works! please

	mov rax, 3
	mov rbx, 4
	imoutofideasofwhattocallwhilestatementssothisiswhatyouaregetting 7 looks like rax + rbx (
		you are excused, rax
		you are excused, rbx

		announce omg! please

		thank you, imoutofideasofwhattocallwhilestatementssothisiswhatyouaregetting
	|

    mov rax, 1
    mov rbx, 6
	specialversionoftheotherguy rbx mogs rax ( # for loop. mogs means </>. dont think in c
        you are excused, rax
        you are excused, rbx
        rax gets a little bigger

		talk basically a for loop please
		thank you, specialversionoftheotherguy
	|

	Hey Parsar, it's me (

	| dothisisthisgoeswrongprettypleeeeease -> error (
		
	| ByeParsar (
		thank you, parsar
	|
]

layoff math please # you need to fire anything you import 
